<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Second Dial</title>
</head>
<script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>

<style>
    #example_container {
        position:relative;
    }
    #demo{
        margin:0;
        position:absolute;
        top:50px; /* top of dial AND 'Altitude' label (causes overwrite of 'From Hubble' */
        left:0;
    }
    .controls {
        position:absolute;
        top:10;
        left:50px; /* left of dial AND 'Altitude' label (causes overwrite of 'From Hubble' */
        margin:0 0 0 0; /* AND 'From Earth' AND the 'Hubble' link */
        color:#808080; /* This is color of 'From Earth to' */
        width:300px;
    }
    .intro-sentence{
        font-size: 100%;
        left: 0;
        line-height: 0.9em;
        position: absolute;
        top: 10px;
        width: 6em;
    }
</style>

<body class="yui3-skin-sam"> <!-- You need this skin class -->
<div id="example_container">
    <div class="controls">
        <div class="intro-sentence">You are here <a id="a-hubble">Hubble</a></div>
        <div id="demo"></div>
    </div>
</div>
</body>

<script>
YUI().use('dial', function(Y) {

    originY = 10;

    Y.one('#example_container').setStyle('top', originY + 'px');

    var dial = new Y.Dial({
        min:-35,
        max:559,
        stepsPerRevolution:300,
        value: 0,
        diameter: 150,
        minorStep: 1,
        majorStep: 10,
        decimalPlaces: 0, 
        strings:{label:'Alt:', resetStr: 'Reset', tooltipHandle: 'Drag to set'},
        // construction-time event subscription
        after : {
<!--             valueChange: Y.bind( setSceneY, dial ) -->
        }
    });
    dial.render('#demo');
    
    // Function that calls a method in Dial that sets its value to the value of the max config attribute 
    // Other methods available include,
    // _setToMin(), _resetDial(), _incrMinor(), _decrMinor(), _incrMajor(), _decrMajor(),  
    var setDialToMax = function(e){
        e.preventDefault();
        this._setToMax();
    }
    
    // Subscribe to the click of the "Hubble" anchor, passing the dial as the 'this'
    Y.on('click', setDialToMax, '#a-hubble', dial);

});
</script>
</html>